{
  "short_name": "Agile PWA",
  "name": "Agile PWA",
  "theme_color": "#abd4d8",
  "background_color": "#668894",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
